VITE_SUPABASE_PROJECT_ID="fdivnqaegvlbpkwiukxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkaXZucWFlZ3ZsYnBrd2l1a3hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODY3OTAsImV4cCI6MjA4MDA2Mjc5MH0.EVMyZKE0o6iCuGrjDMymf6Kwf8lQ6_ZPfdIE60KRWgw"
VITE_SUPABASE_URL="https://fdivnqaegvlbpkwiukxi.supabase.co"
